MONGO_URIOLD=mongodb+srv://eTic:3j6XJHbGbaDU3LQk@cluster0.vrtvv.mongodb.net/
PORT=5000
JWT_SECRET=IamSecret
MONGO_URI=mongodb+srv://eTic:3j6XJHbGbaDU3LQk@cluster0.vrtvv.mongodb.net/eTic?retryWrites=true&w=majority
TAP_SECRET_KEY=sk_test_v0uCft3F5lmnhgTY8OeQJzsy
BASE_URL=http://localhost:3000
EMAIL_USER1_Contact=Contactus@happiness.sa
EMAIL_PASS1_Contact=lQ744d_1q
EMAIL_USER=Tickets@happiness.sa
EMAIL_PASS=Z67vr0s5~
CLOUDINARY_CLOUD_NAME=denvyium6
CLOUDINARY_API_KEY=344551754377137
CLOUDINARY_API_SECRET=L_kSAzTgMf4Kv5AQAIarvYWyWfw
APP_ALphantom_URL=https://ticket-for-phantom.vercel.app/api/ticket