MONGO_URIOLD=mongodb+srv://eTic:valion2021@cluster0.jgn3v.mongodb.net/
PORT=5000
JWT_SECRET=IamSecret
MONGO_URI=mongodb://localhost:27017/eTic
TAP_SECRET_KEY=sk_test_v0uCft3F5lmnhgTY8OeQJzsy
BASE_URL=http://localhost:3000

EMAIL_USER=val1ion.waw@gmail.com
EMAIL_PASS=jukynkjklxtzwebs


CLOUDINARY_CLOUD_NAME=denvyium6
CLOUDINARY_API_KEY=344551754377137
CLOUDINARY_API_SECRET=L_kSAzTgMf4Kv5AQAIarvYWyWfw
